# SpringSettingEX

./: build.gradle
src/main/java/com/example/ex00/controller/: HomeController.java
src/main/java/com/example/ex00/dto/: SampleDTO.java
src/main/java/com/example/ex00/sample/: Chef.java  EnglandChef.java  KoreanChef.java  Restaurent.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/example/ex00/: SampleTests.java
